<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Graph</title>

    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main">
      <div class="chart-container"></div>
    </main>

    <script src="js/d3.v7.min.js"></script>
    <script src="js/d3-org-chart2.js"></script>
    <script src="js/d3-flextree.js"></script>
    <script src="js/script.js"></script>

    <button class="btn" id="swap">swap</button>

    <button class="btn" id="zoom-out">- zoom out</button>
    <button class="btn" id="zoom-in">+ zoom in</button>

    <button class="btn" id="fullscreen">fullscreen</button>

    <button class="btn" id="show">Show new</button>
  </body>
</html>
